<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1EDED"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/solution_tview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#EAEAEA"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:textColor="#404040"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btns"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#EAEAEA"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:textColor="#404040"
        android:textSize="70dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#404040"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/button_AC"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"

                android:text="AC"
                android:textSize="18dp"
                android:textStyle="bold"

                app:cornerRadius="36dp"
                tools:ignore="TextSizeCheck">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                app:backgroundTint="#404040"
                app:cornerRadius="36dp"
                tools:ignore="HardcodedText">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                app:backgroundTint="#404040"
                app:cornerRadius="36dp"
                tools:ignore="HardcodedText">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="@string/c"
                android:textSize="26sp"
                android:textStyle="bold"
                app:cornerRadius="36dp"
                tools:ignore="HardcodedText,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="7"

                android:textSize="26sp"
                app:cornerRadius="36dp"
                tools:ignore="HardcodedText">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="8"
                android:textSize="26sp"

                app:cornerRadius="36dp"
                tools:ignore="HardcodedText">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="9"

                android:textSize="26sp"
                app:cornerRadius="36dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:text="+"
                android:textColor="#FFFFFF"

                android:textSize="26dp"
                app:backgroundTint="#404040"
                app:cornerRadius="36dp"
                tools:ignore="HardcodedText,SpUsage">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="@string/_4"
                android:textColor="@color/white"

                android:textSize="26sp"
                app:cornerRadius="36dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="@string/_5"
                android:textSize="26sp"

                app:cornerRadius="36dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:backgroundTint="#404040"
                android:text="@string/_6"
                android:textSize="26sp"

                app:cornerRadius="36dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="6dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                app:backgroundTint="#404040"
                app:cornerRadius="36dp"
                tools:ignore="HardcodedText,SpUsage">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_1"
                        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="#404040"
                        android:text="1"
                        android:textSize="26dp"

                        app:cornerRadius="36dp"
                        tools:ignore="HardcodedText,SpUsage">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_2"
                        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="#404040"
                        android:text="2"
                        android:textSize="26dp"

                        app:cornerRadius="36dp"
                        tools:ignore="HardcodedText,SpUsage">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_3"
                        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="#404040"
                        android:text="3"
                        android:textSize="26sp"
                        app:cornerRadius="36dp"

                        tools:ignore="HardcodedText">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_mdu"
                        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="6dp"
                        android:text="%"

                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:backgroundTint="#404040"
                        app:cornerRadius="36dp"
                        tools:ignore="HardcodedText,TextSizeCheck">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_0"
                        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="#404040"
                        android:text="@string/_0"
                        android:textSize="26sp"

                        app:cornerRadius="36dp">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_dot"
                        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="#404040"
                        android:text="."
                        android:textSize="26sp"

                        app:cornerRadius="36dp"
                        tools:ignore="DuplicateIds,HardcodedText">

                    </com.google.android.material.button.MaterialButton>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_equals"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    android:layout_width="62dp"
                    android:layout_height="136dp"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    app:backgroundTint="#404040"
                    app:cornerRadius="36dp"
                    tools:ignore="HardcodedText">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>